; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the her options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^2.0.1
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/DHT sensor library@^1.4.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^6.21.4
